#20161003.00Z.C96.64bit.non-mono
#2016 10 03 00 0 0

"fv3_history",    0,  "hours",  1,  "hours",  "time"
"fv3_history2d",  0,  "hours",  1,  "hours",  "time"
######################
"ocn%4yr%2mo%2dy%2hr",      24,  "hours", 1, "hours", "time", 24, "hours", "1901 1 1 0 0 0"
##############################################
# static fields
 "ocean_model", "geolon",      "geolon",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolat",      "geolat",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "sin_rot",      "sin_rot",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "cos_rot",      "cos_rot",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2

# ocean output TSUV and others
 "ocean_model", "SSH",      "SSH",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "SST",      "SST",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "SSS",      "SSS",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "speed",    "speed",    "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "SSU",      "SSU",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "SSV",      "SSV",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "frazil",   "frazil",   "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "ePBL_h_ML","ePBL",     "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "MLD_003",  "MLD_003",  "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "MLD_0125", "MLD_0125", "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2

# Z-Space Fields Provided for CMIP6 (CMOR Names):
#===============================================
 "ocean_model_z","uo","uo"      ,"ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model_z","vo","vo"      ,"ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model_z","so","so"      ,"ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model_z","temp","temp"  ,"ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2

# forcing
 "ocean_model", "taux",      "taux",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "tauy",      "tauy",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "latent",    "latent",        "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "sensible",  "sensible",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "SW",        "SW",            "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "LW",        "LW",            "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "evap",      "evap",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "lprec",     "lprec",         "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "lrunoff",   "lrunoff",       "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "fprec",     "fprec",         "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "LwLatSens", "LwLatSens",     "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "Heat_PmE",  "Heat_PmE",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2


#=============================================================================================
"gfs_dyn",     "ucomp",       "ugrd",         "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "vcomp",       "vgrd",         "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "sphum",       "spfh",         "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "temp",        "tmp",          "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "liq_wat",     "clwmr",        "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "o3mr",        "o3mr",         "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "delp",        "dpres",        "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "delz",        "delz",         "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "w",           "dzdt",         "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "ps",          "pressfc",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "hs",          "hgtsfc",       "fv3_history",    "all",  .false.,  "none",  2

"gfs_phys",    "cnvprcp_ave",   "cprat_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "cnvprcpb_ave",  "cpratb_ave",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "totprcp_ave",   "prate_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "totprcpb_ave",  "prateb_ave",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "DLWRF",         "dlwrf_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ULWRF",         "ulwrf_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "DSWRF",         "dswrf_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "USWRF",         "uswrf_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "DSWRFtoa",      "dswrf_avetoa",  "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "USWRFtoa",      "uswrf_avetoa",  "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "ULWRFtoa",      "ulwrf_avetoa",  "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dusfc",         "uflx_ave",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dvsfc",         "vflx_ave",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "hpbl",          "hpbl",          "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "lhtfl_ave",     "lhtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "shtfl_ave",     "shtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "pwat",          "pwatclm",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "soilm",         "soilm",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "psurf",         "pressfc",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "u10m",          "ugrd10m",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "v10m",          "vgrd10m",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_aveclm",   "tcdc_aveclm",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avelcl",   "tcdc_avelcl",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avemcl",   "tcdc_avemcl",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avehcl",   "tcdc_avehcl",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "watr_acc",      "watr_acc",      "fv3_history2d",  "all",  .false.,  "none",  2

"gfs_sfc",     "q2m",           "spfh2m",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "t2m",           "tmp2m",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tsfc",          "tmpsfc",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "vtype",         "vtype",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "stype",         "sotyp",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slmsksfc",      "land",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "vfracsfc",      "veg",          "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "zorlsfc",       "sfcr",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "uustar",        "fricv",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt1",        "soilt1"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt2",        "soilt2"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt3",        "soilt3"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt4",        "soilt4"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw1",        "soilw1"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw2",        "soilw2"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw3",        "soilw3"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw4",        "soilw4"        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_1",         "soill1",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_2",         "soill2",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_3",         "soill3",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_4",         "soill4",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "fice",          "icec",         "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "hice",          "icetk",        "fv3_history2d",  "all",  .false.,  "none",  2


#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
